<a href="https://colab.research.google.com/github/Dashnyam7/DIC/blob/main/Pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Different operation on pandas

## Read file data

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("sales_data.csv")
df

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
2   2021-01-03  328030  184  1783
3   2021-01-04  317730  156  2037
4   2021-01-05  492476  149  3305
5   2021-01-06  494278  112  4413
6   2021-01-07  446449  118  3783
7   2021-01-08  429130  181  2371
8   2021-01-09  346203  101  3428
9   2021-01-10  520374  151  3446
10  2021-01-11  453313  144  3148
11  2021-01-12  365632  148  2470
12  2021-01-13  549903  156  3525
13  2021-01-14  418857  191  2193
14  2021-01-15  371200  149  2491
15  2021-01-16  464782  186  2499
16  2021-01-17  496719  103  4823
17  2021-01-18  532857  167  3191
18  2021-01-19  335662  111  3024
19  2021-01-20  527748  121  4362
20  2021-01-21  430256  189  2276
21  2021-01-22  457698  198  2312
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
24  2021-01-25  330255  103  3206
25  2021-01-26  306648  194  1581
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
28  2021-01-29  383079  187  2049
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

## Data extraction by specifying conditions

In [2]:
df["売り上げ"] >= 500000  #baganiin elementuudiig

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17     True
18    False
19     True
20    False
21    False
22     True
23     True
24    False
25    False
26     True
27     True
28    False
29     True
30     True
Name: 売り上げ, dtype: bool

In [3]:
matched_df = df[df["売り上げ"] >= 500000]
matched_df

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
9   2021-01-10  520374  151  3446
12  2021-01-13  549903  156  3525
17  2021-01-18  532857  167  3191
19  2021-01-20  527748  121  4362
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

query method

In [4]:
df.query('売り上げ >= 500000')

            日付    売り上げ   客数   客単価
0   2021-01-01  549342  125  4395
1   2021-01-02  577869  150  3852
9   2021-01-10  520374  151  3446
12  2021-01-13  549903  156  3525
17  2021-01-18  532857  167  3191
19  2021-01-20  527748  121  4362
22  2021-01-23  545799  103  5299
23  2021-01-24  514338  111  4634
26  2021-01-27  519069  106  4897
27  2021-01-28  585872  109  5375
29  2021-01-30  566339  114  4968
30  2021-01-31  564572  183  3085

In [5]:
df.query('客数 >= 150 and 客単価 >= 3500')

            日付    売り上げ   客数   客単価
1   2021-01-02  577869  150  3852
12  2021-01-13  549903  156  3525

## Data type conversion

In [7]:
df.dtypes

日付      object
売り上げ     int64
客数       int64
客単価      int64
dtype: object

In [8]:
df.loc[:, '日付'] = df.loc[:, '日付'].apply(pd.to_datetime)

In [9]:
df.dtypes   #pandas sangiin apply function

日付      datetime64[ns]
売り上げ             int64
客数               int64
客単価              int64
dtype: object

In [12]:
df.loc[:, '客単価'] = df.loc[:, '客単価'].astype(np.float32)
df    #numpy sangiin astype

           日付    売り上げ   客数     客単価
0  2021-01-01  549342  125  4395.0
1  2021-01-02  577869  150  3852.0
2  2021-01-03  328030  184  1783.0
3  2021-01-04  317730  156  2037.0
4  2021-01-05  492476  149  3305.0
5  2021-01-06  494278  112  4413.0
6  2021-01-07  446449  118  3783.0
7  2021-01-08  429130  181  2371.0
8  2021-01-09  346203  101  3428.0
9  2021-01-10  520374  151  3446.0
10 2021-01-11  453313  144  3148.0
11 2021-01-12  365632  148  2470.0
12 2021-01-13  549903  156  3525.0
13 2021-01-14  418857  191  2193.0
14 2021-01-15  371200  149  2491.0
15 2021-01-16  464782  186  2499.0
16 2021-01-17  496719  103  4823.0
17 2021-01-18  532857  167  3191.0
18 2021-01-19  335662  111  3024.0
19 2021-01-20  527748  121  4362.0
20 2021-01-21  430256  189  2276.0
21 2021-01-22  457698  198  2312.0
22 2021-01-23  545799  103  5299.0
23 2021-01-24  514338  111  4634.0
24 2021-01-25  330255  103  3206.0
25 2021-01-26  306648  194  1581.0
26 2021-01-27  519069  106  4897.0
27 2021-01-28  585872  109  5375.0
28 2021-01-29  383079  187  2049.0
29 2021-01-30  566339  114  4968.0
30 2021-01-31  564572  183  3085.0

## Sort data

Top to the lowest sale

In [13]:
df.sort_values(by="売り上げ")

           日付    売り上げ   客数     客単価
25 2021-01-26  306648  194  1581.0
3  2021-01-04  317730  156  2037.0
2  2021-01-03  328030  184  1783.0
24 2021-01-25  330255  103  3206.0
18 2021-01-19  335662  111  3024.0
8  2021-01-09  346203  101  3428.0
11 2021-01-12  365632  148  2470.0
14 2021-01-15  371200  149  2491.0
28 2021-01-29  383079  187  2049.0
13 2021-01-14  418857  191  2193.0
7  2021-01-08  429130  181  2371.0
20 2021-01-21  430256  189  2276.0
6  2021-01-07  446449  118  3783.0
10 2021-01-11  453313  144  3148.0
21 2021-01-22  457698  198  2312.0
15 2021-01-16  464782  186  2499.0
4  2021-01-05  492476  149  3305.0
5  2021-01-06  494278  112  4413.0
16 2021-01-17  496719  103  4823.0
23 2021-01-24  514338  111  4634.0
26 2021-01-27  519069  106  4897.0
9  2021-01-10  520374  151  3446.0
19 2021-01-20  527748  121  4362.0
17 2021-01-18  532857  167  3191.0
22 2021-01-23  545799  103  5299.0
0  2021-01-01  549342  125  4395.0
12 2021-01-13  549903  156  3525.0
30 2021-01-31  564572  183  3085.0
29 2021-01-30  566339  114  4968.0
1  2021-01-02  577869  150  3852.0
27 2021-01-28  585872  109  5375.0

low-high: ascending order,  
high-low: descending order

In [14]:
df.sort_values(by="売り上げ", ascending=False)

           日付    売り上げ   客数     客単価
27 2021-01-28  585872  109  5375.0
1  2021-01-02  577869  150  3852.0
29 2021-01-30  566339  114  4968.0
30 2021-01-31  564572  183  3085.0
12 2021-01-13  549903  156  3525.0
0  2021-01-01  549342  125  4395.0
22 2021-01-23  545799  103  5299.0
17 2021-01-18  532857  167  3191.0
19 2021-01-20  527748  121  4362.0
9  2021-01-10  520374  151  3446.0
26 2021-01-27  519069  106  4897.0
23 2021-01-24  514338  111  4634.0
16 2021-01-17  496719  103  4823.0
5  2021-01-06  494278  112  4413.0
4  2021-01-05  492476  149  3305.0
15 2021-01-16  464782  186  2499.0
21 2021-01-22  457698  198  2312.0
10 2021-01-11  453313  144  3148.0
6  2021-01-07  446449  118  3783.0
20 2021-01-21  430256  189  2276.0
7  2021-01-08  429130  181  2371.0
13 2021-01-14  418857  191  2193.0
28 2021-01-29  383079  187  2049.0
14 2021-01-15  371200  149  2491.0
11 2021-01-12  365632  148  2470.0
8  2021-01-09  346203  101  3428.0
18 2021-01-19  335662  111  3024.0
24 2021-01-25  330255  103  3206.0
2  2021-01-03  328030  184  1783.0
3  2021-01-04  317730  156  2037.0
25 2021-01-26  306648  194  1581.0

## Delete column

In [15]:
df = df.drop("客単価", axis=1)
df

           日付    売り上げ   客数
0  2021-01-01  549342  125
1  2021-01-02  577869  150
2  2021-01-03  328030  184
3  2021-01-04  317730  156
4  2021-01-05  492476  149
5  2021-01-06  494278  112
6  2021-01-07  446449  118
7  2021-01-08  429130  181
8  2021-01-09  346203  101
9  2021-01-10  520374  151
10 2021-01-11  453313  144
11 2021-01-12  365632  148
12 2021-01-13  549903  156
13 2021-01-14  418857  191
14 2021-01-15  371200  149
15 2021-01-16  464782  186
16 2021-01-17  496719  103
17 2021-01-18  532857  167
18 2021-01-19  335662  111
19 2021-01-20  527748  121
20 2021-01-21  430256  189
21 2021-01-22  457698  198
22 2021-01-23  545799  103
23 2021-01-24  514338  111
24 2021-01-25  330255  103
25 2021-01-26  306648  194
26 2021-01-27  519069  106
27 2021-01-28  585872  109
28 2021-01-29  383079  187
29 2021-01-30  566339  114
30 2021-01-31  564572  183

## Calculation bewteen columns

In [22]:
df.loc[:, "客単価"] = df.loc[:, "売り上げ"]/df.loc[:, "客数"]
df

           日付    売り上げ   客数          客単価
1  2021-01-02  577869  150  3852.460000
2  2021-01-03  328030  184  1782.771739
3  2021-01-04  317730  156  2036.730769
4  2021-01-05  492476  149  3305.208054
5  2021-01-06  494278  112  4413.196429
6  2021-01-07  446449  118  3783.466102
7  2021-01-08  429130  181  2370.883978
8  2021-01-09  346203  101  3427.752475
9  2021-01-10  520374  151  3446.185430
10 2021-01-11  453313  144  3148.006944
11 2021-01-12  365632  148  2470.486486
12 2021-01-13  549903  156  3525.019231
13 2021-01-14  418857  191  2192.968586
14 2021-01-15  371200  149  2491.275168
15 2021-01-16  464782  186  2498.827957
16 2021-01-17  496719  103  4822.514563
17 2021-01-18  532857  167  3190.760479
18 2021-01-19  335662  111  3023.981982
19 2021-01-20  527748  121  4361.553719
20 2021-01-21  430256  189  2276.486772
21 2021-01-22  457698  198  2311.606061
22 2021-01-23  545799  103  5299.019417
23 2021-01-24  514338  111  4633.675676
24 2021-01-25  330255  103  3206.359223
25 2021-01-26  306648  194  1580.659794
26 2021-01-27  519069  106  4896.877358
27 2021-01-28  585872  109  5374.972477
28 2021-01-29  383079  187  2048.550802
29 2021-01-30  566339  114  4967.885965
30 2021-01-31  564572  183  3085.092896

In [23]:
df.loc[:, "客単価"] = df.loc[:, "客単価"].round().astype(int)
df

           日付    売り上げ   客数   客単価
1  2021-01-02  577869  150  3852
2  2021-01-03  328030  184  1783
3  2021-01-04  317730  156  2037
4  2021-01-05  492476  149  3305
5  2021-01-06  494278  112  4413
6  2021-01-07  446449  118  3783
7  2021-01-08  429130  181  2371
8  2021-01-09  346203  101  3428
9  2021-01-10  520374  151  3446
10 2021-01-11  453313  144  3148
11 2021-01-12  365632  148  2470
12 2021-01-13  549903  156  3525
13 2021-01-14  418857  191  2193
14 2021-01-15  371200  149  2491
15 2021-01-16  464782  186  2499
16 2021-01-17  496719  103  4823
17 2021-01-18  532857  167  3191
18 2021-01-19  335662  111  3024
19 2021-01-20  527748  121  4362
20 2021-01-21  430256  189  2276
21 2021-01-22  457698  198  2312
22 2021-01-23  545799  103  5299
23 2021-01-24  514338  111  4634
24 2021-01-25  330255  103  3206
25 2021-01-26  306648  194  1581
26 2021-01-27  519069  106  4897
27 2021-01-28  585872  109  5375
28 2021-01-29  383079  187  2049
29 2021-01-30  566339  114  4968
30 2021-01-31  564572  183  3085

## Convert DataFrame to ndarray

In [24]:
df.values

array([[Timestamp('2021-01-02 00:00:00'), 577869, 150, 3852],
       [Timestamp('2021-01-03 00:00:00'), 328030, 184, 1783],
       [Timestamp('2021-01-04 00:00:00'), 317730, 156, 2037],
       [Timestamp('2021-01-05 00:00:00'), 492476, 149, 3305],
       [Timestamp('2021-01-06 00:00:00'), 494278, 112, 4413],
       [Timestamp('2021-01-07 00:00:00'), 446449, 118, 3783],
       [Timestamp('2021-01-08 00:00:00'), 429130, 181, 2371],
       [Timestamp('2021-01-09 00:00:00'), 346203, 101, 3428],
       [Timestamp('2021-01-10 00:00:00'), 520374, 151, 3446],
       [Timestamp('2021-01-11 00:00:00'), 453313, 144, 3148],
       [Timestamp('2021-01-12 00:00:00'), 365632, 148, 2470],
       [Timestamp('2021-01-13 00:00:00'), 549903, 156, 3525],
       [Timestamp('2021-01-14 00:00:00'), 418857, 191, 2193],
       [Timestamp('2021-01-15 00:00:00'), 371200, 149, 2491],
       [Timestamp('2021-01-16 00:00:00'), 464782, 186, 2499],
       [Timestamp('2021-01-17 00:00:00'), 496719, 103, 4823],
       [Timestamp('2021-01-18 00:00:00'), 532857, 167, 3191],
       [Timestamp('2021-01-19 00:00:00'), 335662, 111, 3024],
       [Timestamp('2021-01-20 00:00:00'), 527748, 121, 4362],
       [Timestamp('2021-01-21 00:00:00'), 430256, 189, 2276],
       [Timestamp('2021-01-22 00:00:00'), 457698, 198, 2312],
       [Timestamp('2021-01-23 00:00:00'), 545799, 103, 5299],
       [Timestamp('2021-01-24 00:00:00'), 514338, 111, 4634],
       [Timestamp('2021-01-25 00:00:00'), 330255, 103, 3206],
       [Timestamp('2021-01-26 00:00:00'), 306648, 194, 1581],
       [Timestamp('2021-01-27 00:00:00'), 519069, 106, 4897],
       [Timestamp('2021-01-28 00:00:00'), 585872, 109, 5375],
       [Timestamp('2021-01-29 00:00:00'), 383079, 187, 2049],
       [Timestamp('2021-01-30 00:00:00'), 566339, 114, 4968],
       [Timestamp('2021-01-31 00:00:00'), 564572, 183, 3085]],
      dtype=object)

In [25]:
df.loc[:, ["売り上げ", "客単価"]].values

array([[577869,   3852],
       [328030,   1783],
       [317730,   2037],
       [492476,   3305],
       [494278,   4413],
       [446449,   3783],
       [429130,   2371],
       [346203,   3428],
       [520374,   3446],
       [453313,   3148],
       [365632,   2470],
       [549903,   3525],
       [418857,   2193],
       [371200,   2491],
       [464782,   2499],
       [496719,   4823],
       [532857,   3191],
       [335662,   3024],
       [527748,   4362],
       [430256,   2276],
       [457698,   2312],
       [545799,   5299],
       [514338,   4634],
       [330255,   3206],
       [306648,   1581],
       [519069,   4897],
       [585872,   5375],
       [383079,   2049],
       [566339,   4968],
       [564572,   3085]])

# Handle time series data and missing values

## Creating time series data

In [26]:
import numpy as np
import pandas as pd
dates = pd.date_range(start="2022-10-19", end="2022-12-31")
dates

DatetimeIndex(['2022-10-19', '2022-10-20', '2022-10-21', '2022-10-22',
               '2022-10-23', '2022-10-24', '2022-10-25', '2022-10-26',
               '2022-10-27', '2022-10-28', '2022-10-29', '2022-10-30',
               '2022-10-31', '2022-11-01', '2022-11-02', '2022-11-03',
               '2022-11-04', '2022-11-05', '2022-11-06', '2022-11-07',
               '2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11',
               '2022-11-12', '2022-11-13', '2022-11-14', '2022-11-15',
               '2022-11-16', '2022-11-17', '2022-11-18', '2022-11-19',
               '2022-11-20', '2022-11-21', '2022-11-22', '2022-11-23',
               '2022-11-24', '2022-11-25', '2022-11-26', '2022-11-27',
               '2022-11-28', '2022-11-29', '2022-11-30', '2022-12-01',
               '2022-12-02', '2022-12-03', '2022-12-04', '2022-12-05',
               '2022-12-06', '2022-12-07', '2022-12-08', '2022-12-09',
               '2022-12-10', '2022-12-11', '2022-12-12', '2022-12-13',
               '2022-12-14', '2022-12-15', '2022-12-16', '2022-12-17',
               '2022-12-18', '2022-12-19', '2022-12-20', '2022-12-21',
               '2022-12-22', '2022-12-23', '2022-12-24', '2022-12-25',
               '2022-12-26', '2022-12-27', '2022-12-28', '2022-12-29',
               '2022-12-30', '2022-12-31'],
              dtype='datetime64[ns]', freq='D')

Create dataframe

In [33]:
df = pd.DataFrame(np.random.randint(1,100, 74), index=dates, columns=["udur"])
df

            udur
2022-10-19    60
2022-10-20    62
2022-10-21    47
2022-10-22    32
2022-10-23    62
...          ...
2022-12-27    99
2022-12-28    66
2022-12-29    18
2022-12-30    49
2022-12-31    12

[74 rows x 1 columns]

## Data grouping

Sar buriin dundaj utga

In [34]:
df.groupby(pd.Grouper(freq='M')).mean()

                 udur
2022-10-31  49.615385
2022-11-30  52.300000
2022-12-31  54.677419

In [35]:
df.groupby(pd.Grouper(freq='W')).mean()

                 udur
2022-10-23  52.600000
2022-10-30  50.142857
2022-11-06  20.142857
2022-11-13  68.285714
2022-11-20  54.571429
2022-11-27  62.857143
2022-12-04  45.142857
2022-12-11  64.714286
2022-12-18  69.714286
2022-12-25  49.000000
2023-01-01  42.333333

In [36]:
df.resample('M').mean()

                 udur
2022-10-31  49.615385
2022-11-30  52.300000
2022-12-31  54.677419

## Missing value imputation

In [37]:
df = pd.read_csv("sales_data_contains_nan.csv")
df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     NaN
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    NaN  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     NaN
9   2021-01-10       NaN  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       NaN  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    NaN  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     NaN
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       NaN  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    NaN  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

Remove rows with missing values

In [38]:
dropna_df = df.dropna()
dropna_df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
7   2021-01-08  429130.0  181.0  2371.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
26  2021-01-27  519069.0  106.0  4897.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

impute missing values with specified value

In [39]:
fillna_df = df.fillna(0)
fillna_df   #nan hoosong 0-uudaar duurgene

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0     0.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0    0.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0     0.0
9   2021-01-10       0.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14       0.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0    0.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0     0.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26       0.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0    0.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

In [40]:
ffill_df = df.fillna(method = 'ffill')
ffill_df    #hooson zai ni deed taliin utgatai adil

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0  2037.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0  112.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0  2371.0
9   2021-01-10  346203.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14  549903.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0  103.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0  4362.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26  330255.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0  106.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0

Imputation with mean, median and mode

In [41]:
fill_mean_df = df.fillna(df.mean())
fill_mean_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

            日付      売り上げ          客数          客単価
0   2021-01-01  549342.0  125.000000  4395.000000
1   2021-01-02  577869.0  150.000000  3852.000000
2   2021-01-03  328030.0  184.000000  1783.000000
3   2021-01-04  317730.0  156.000000  2037.000000
4   2021-01-05  492476.0  149.000000  3400.428571
5   2021-01-06  494278.0  112.000000  4413.000000
6   2021-01-07  446449.0  146.642857  3783.000000
7   2021-01-08  429130.0  181.000000  2371.000000
8   2021-01-09  346203.0  101.000000  3400.428571
9   2021-01-10  463450.0  151.000000  3446.000000
10  2021-01-11  453313.0  144.000000  3148.000000
11  2021-01-12  365632.0  148.000000  2470.000000
12  2021-01-13  549903.0  156.000000  3525.000000
13  2021-01-14  463450.0  191.000000  2193.000000
14  2021-01-15  371200.0  149.000000  2491.000000
15  2021-01-16  464782.0  186.000000  2499.000000
16  2021-01-17  496719.0  103.000000  4823.000000
17  2021-01-18  532857.0  146.642857  3191.000000
18  2021-01-19  335662.0  111.000000  3024.000000
19  2021-01-20  527748.0  121.000000  4362.000000
20  2021-01-21  430256.0  189.000000  3400.428571
21  2021-01-22  457698.0  198.000000  2312.000000
22  2021-01-23  545799.0  103.000000  5299.000000
23  2021-01-24  514338.0  111.000000  4634.000000
24  2021-01-25  330255.0  103.000000  3206.000000
25  2021-01-26  463450.0  194.000000  1581.000000
26  2021-01-27  519069.0  106.000000  4897.000000
27  2021-01-28  585872.0  146.642857  5375.000000
28  2021-01-29  383079.0  187.000000  2049.000000
29  2021-01-30  566339.0  114.000000  4968.000000
30  2021-01-31  564572.0  183.000000  3085.000000

In [42]:
df.mode()

            日付      売り上げ     客数     客単価
0   2021-01-01  317730.0  103.0  1581.0
1   2021-01-02  328030.0    NaN  1783.0
2   2021-01-03  330255.0    NaN  2037.0
3   2021-01-04  335662.0    NaN  2049.0
4   2021-01-05  346203.0    NaN  2193.0
5   2021-01-06  365632.0    NaN  2312.0
6   2021-01-07  371200.0    NaN  2371.0
7   2021-01-08  383079.0    NaN  2470.0
8   2021-01-09  429130.0    NaN  2491.0
9   2021-01-10  430256.0    NaN  2499.0
10  2021-01-11  446449.0    NaN  3024.0
11  2021-01-12  453313.0    NaN  3085.0
12  2021-01-13  457698.0    NaN  3148.0
13  2021-01-14  464782.0    NaN  3191.0
14  2021-01-15  492476.0    NaN  3206.0
15  2021-01-16  494278.0    NaN  3446.0
16  2021-01-17  496719.0    NaN  3525.0
17  2021-01-18  514338.0    NaN  3783.0
18  2021-01-19  519069.0    NaN  3852.0
19  2021-01-20  527748.0    NaN  4362.0
20  2021-01-21  532857.0    NaN  4395.0
21  2021-01-22  545799.0    NaN  4413.0
22  2021-01-23  549342.0    NaN  4634.0
23  2021-01-24  549903.0    NaN  4823.0
24  2021-01-25  564572.0    NaN  4897.0
25  2021-01-26  566339.0    NaN  4968.0
26  2021-01-27  577869.0    NaN  5299.0
27  2021-01-28  585872.0    NaN  5375.0
28  2021-01-29       NaN    NaN     NaN
29  2021-01-30       NaN    NaN     NaN
30  2021-01-31       NaN    NaN     NaN

In [43]:
fill_freq_df = df.fillna(df.mode().iloc[0, :])
fill_freq_df

            日付      売り上げ     客数     客単価
0   2021-01-01  549342.0  125.0  4395.0
1   2021-01-02  577869.0  150.0  3852.0
2   2021-01-03  328030.0  184.0  1783.0
3   2021-01-04  317730.0  156.0  2037.0
4   2021-01-05  492476.0  149.0  1581.0
5   2021-01-06  494278.0  112.0  4413.0
6   2021-01-07  446449.0  103.0  3783.0
7   2021-01-08  429130.0  181.0  2371.0
8   2021-01-09  346203.0  101.0  1581.0
9   2021-01-10  317730.0  151.0  3446.0
10  2021-01-11  453313.0  144.0  3148.0
11  2021-01-12  365632.0  148.0  2470.0
12  2021-01-13  549903.0  156.0  3525.0
13  2021-01-14  317730.0  191.0  2193.0
14  2021-01-15  371200.0  149.0  2491.0
15  2021-01-16  464782.0  186.0  2499.0
16  2021-01-17  496719.0  103.0  4823.0
17  2021-01-18  532857.0  103.0  3191.0
18  2021-01-19  335662.0  111.0  3024.0
19  2021-01-20  527748.0  121.0  4362.0
20  2021-01-21  430256.0  189.0  1581.0
21  2021-01-22  457698.0  198.0  2312.0
22  2021-01-23  545799.0  103.0  5299.0
23  2021-01-24  514338.0  111.0  4634.0
24  2021-01-25  330255.0  103.0  3206.0
25  2021-01-26  317730.0  194.0  1581.0
26  2021-01-27  519069.0  106.0  4897.0
27  2021-01-28  585872.0  103.0  5375.0
28  2021-01-29  383079.0  187.0  2049.0
29  2021-01-30  566339.0  114.0  4968.0
30  2021-01-31  564572.0  183.0  3085.0